<?php
/**
 *
 *
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Errors
 * @since         CakePHP(tm) v 0.10.0.1076
 */
?>
<h2><?php echo $message; ?></h2>

<div class="col-md-12">
    <div class="row error_page">
        <div class="col-md-7 col-md-offset-3 widget-holder text-white">
            <i class="fa fa-unlink text-warning fa-5x"></i> 
            <h1 class="page-header text-warning"> 
                <label class="label">Error Codes - 404</label>  Page Not Found 
                <label class="label" style="font-size: 20px;"> <i>Kindly Navigate via the links</i></label>
            </h1>
            <p>	Sorry, the <b>Page</b> you are about to visit is invalid or does not exits. 
                If the issues persist please contact your administrator or superior?</p>
        </div>
    </div>
</div>

