<section id="featured">
	<!-- start slider -->
	<!-- Slider -->
    <div class="container">
        <div class="row">
            <div class="span12">
                <div id="sliderindex5">
                    <div>
                      <img src="<?php echo WEB_DIR_ROOT; ?>img/slides/carousel/slider1.jpg" alt="" title="" />
                    </div>
                    <div>
                      <img src="<?php echo WEB_DIR_ROOT; ?>img/slides/carousel/slider2.jpg"  alt="" title=""/>
                    </div>
                    <div>
                      <img src="<?php echo WEB_DIR_ROOT; ?>img/slides/carousel/slider3.jpg" alt="" title="" />
                    </div>
                    <div>
                      <img src="<?php echo WEB_DIR_ROOT; ?>img/slides/carousel/slider4.jpg" alt="" title="" />
                    </div>
                </div>
                <ul id="pager" class="sliderindex5pager">
                    <li class="selected"><center><h3 class="stabs"><strong>Simple &amp; Efficient</strong></h3></center></li>
                    <li class=""><center><h3 class="stabs"> <strong>Reduce overhead cost </strong></h3></center></li>
                    <li class=""><center><h3 class="stabs"> <strong>Save time </strong></h3></center></li>
                    <li class=""><center><h3 class="stabs"> <strong>School from home</strong></h3></center></li>
                </ul>
            </div>
        </div>
    </div>	
<!-- end slider -->
</section>

<!-- Start Content-->
<section id="content">
    <div class="container">
        <!-- Start Front services-->
        <div class="row">
            <div class="span12">
                    <div class="row">
                      <div class="span4">
                        <div class="wpb_wrapper clearfix">
                            <span class="font-icon-beaker"></span>
                            <h3 class="sname thin"> <strong>Incredibly</strong> Responsive</h3>
                            <p style="text-align: center;">SmartSchool is completely responsive. And when we say responsive, we mean it won’t only work on mobile devices; it’ll look damn good too!</p>
                        </div> 
                      </div>
                      <div class="span4">
                        <div class="wpb_wrapper clearfix">
                            <span class="font-icon-dashboard"></span>
                            <h3 class="sname thin"><strong>Retina</strong> Ready</h3>
                            <p style="text-align: center;">Retina ready? No problem for SmartSchool. All images look very sharp on all modern retina displays. And they are adjust for very fast loading.</p>
                        </div> 
                      </div>  
                        
                      <div class="span4">
                        <div class="wpb_wrapper clearfix">
                            <span class="font-icon-cogs"></span>
                            <h3 class="sname thin"><strong>Fully</strong> Customizable</h3>
                            <p style="text-align: center;">SmartSchool is fully customizable modern HTML5 template. You can do anything from scratch and create a personal look you like. It's fun and easy.</p>
                        </div> 
                    </div> 
                </div>
            </div>
        </div>
        <!-- End Front services-->
        <!-- divider -->
        <div class="row bottom2">
            <div class="span12">
                <div class="solidline"></div>
            </div>
        </div>
        <!-- end divider -->
    </div>
</section>
<!-- End Content-->